<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <title>Company Name Here</title>
</head>
<body>
    <div class="header">
        <h1>Coming Soon</h1>
    </div>
    <div class="mainPage">
        <h1>First Asian Cuisine Subscription Box</h1>
        <p>Welcome to company_name_here. We serve dishes from the whole continent of Asia, which comprises of the typical chinese dish as well
         as unique Indian delicacies.</p>
    </div>
</body>
</html>