<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="myScript.js"></script>
    <title>Eastern Eats</title>
</head>

<body>
    <div class="topnav">
        <ul>
            <li><a href="index.html"><i class="material-icons">home</i></a></li>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="header">
        <h1>Eastern Eats</h1>
    </div>
    <div class="mainPage">
        <div class="mainPageBody">
            <h1>First Asian Cuisine Subscription Box</h1>
            <hr>
            <p>
                We are Eastern Eats. We serve dishes from the whole continent of Asia,
                from the typical chinese dish to the unique Indian delicacies.
            </p>
            <p>
                We are offering meals in the state of Arizona currently. We plan to expand to
                more western states and eventually, nationwide.
            </p>
        </div>
    </div>
    <div class="mainPage">
        <div class="mainPageBody">
            <h1>How we do it!</h1>
            <p> this is how we handle our produce and ship the ingredients directly to you!</p>
            <p> insert pictures </p>
        </div>
    </div>
    <footer>
            <p>
                All rights reserved. Website was made with <span>&#x2764</span> by Randy
                <br>
                Eastern Eats is brought to you by Keenan, Haley, Trey, Danielle, and Kenneth
            </p>
            <p>
                Questions? Comments? Contact us: <a href="mailto:easterneats@gmail.com">easterneats@gmail.com</a>
            </p>
            <p>
                Disclaimer: Not a real company nor service. Eastern Eats and affiliated properties were 
                created as a project for a class.
            </p>
        </footer>
</body>

</html>